{
  "name": "recommendation-system-with-sns",
  "version": "1.0.0",
  "description": "Recommendation system with SNS",
  "main": "index.js",
  "author": "Kelly Barbosa",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
